$main-color: #274168;

.create-table {
    width: 68vw;

    @media (max-width: 500px) {
        width: 90vw;
    }

    .tr-wrap {
        display: flex;
        width: 100%;
        height: 40px;
        align-items: center;
        border: 2px solid #ccc;
        border-bottom: none;

        .tr-input {
            width: 500px;
            margin-left: 10px;

            @media (max-width: 500px) {
                width: 180px;
                margin-left: 10px;
            }
        }

        .tr-textarea {
            width: 100%;
            height: 90%;
            outline: none;
            padding-left: 20px;
            resize: none;
            border: none;
            font-family: 'Open Sans', sans-serif;
            white-space: pre-wrap;
            font-size: 14px;

            @media (max-width:500px) {
                font-size: 10px;
            }
        }

        .docs-example {
            height: 100%;
            width: 90%;

            @media (max-width:500px) {
                width: 96%;
            }
        }

        .docs-example-warn {
            margin-bottom: auto;
            margin-top: 10px;
            margin-right: 20px;
            font-size: 14px;
        }
    }

    .tr-text {
        height: 400px;
        border-bottom: 2px solid #ccc;
    }

    .tr-file {
        height: 100px;
    }

    .tr-example {
        height: 260px;

        @media (max-width:500px) {
            height: 100px;
        }
    }

    .contents-wrap {
        border-bottom: 2px solid #ccc;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 20px;
    }

    .tr-content {
        font-weight: 700;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 20px;
        font-size: 16px;
        display: flex;
        align-items: center;

        @media (max-width: 500px) {
            font-size: 12px;
        }

        label {
            @media (max-width: 500px) {
                font-size: 12px;
            }
        }
    }
}

.create-submit {
    display: flex;
    width: 68vw;
    height: 50px;
    margin-bottom: 20px;

    .create-warn {
        color: red;
        font-weight: 800;
        margin-top: 10px;
        margin-right: auto;

        @media (max-width:500px) {
            font-size: 8px;
        }
    }

    button {
        margin-top: 10px;
        width: 130px;
        height: 40px;
        border: 2px solid #ccc;
        background-color: $main-color;
        color: white;
        font-weight: 800;
        cursor: pointer;

        @media (max-width:500px) {
            width: 200px;
        }
    }
}

.radio {
    margin-left: 40px;

    &:first-child {
        margin-left: 5px;

        @media (max-width: 500px) {
            margin-left: 0;
        }
    }

    @media (max-width: 500px) {
        margin-left: 5px;
    }
}

.classify {
    margin-right: 5px;
}

.tr-title {
    background-color: $main-color;
    height: 100%;
    width: 110px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;

    @media (max-width: 500px) {
        font-size: 12px;
        width: 70px;
    }
}

.enroll {
    font-weight: 600;
}